# NVK

./: NVK.sln  README.md
NVK/: Delegates.gen.cs  Enums.gen.cs  Handles.gen.cs  Kernel32.cs  Libdl.cs  NVK.csproj  OSVulkanLibraryBase.cs  SecurityAttributes.cs  Structures.gen.cs  UnixVulkanLibrary.cs  VK.gen.cs  VkBool32.cs  VkDeviceAddress.cs  VkDeviceSize.cs  VkVersion.cs  WindowsVulkanLibrary.cs
NVK.Generator/: CodeGenerator.cs  CsWriter.cs  DocumentationManager.cs  DocumentationStrings.json  NVK.Generator.csproj  Program.cs  TypeConverter.cs  Utilities.cs
NVK.Generator/Attributes/: ParameterModifierAttribute.cs  UnderlyingAttributeAttribute.cs  UnderlyingTypeAttribute.cs
NVK.Generator/Documentation/: DocumentationGenerator.cs
NVK.Generator/EqualityComparer/: EnumFieldInfoDisplayNameEqualityComparer.cs
NVK.Generator/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs  ReadOnlySpanExtensions.cs  StringExtensions.cs  XElementExtensions.cs
NVK.Generator/Properties/: launchSettings.json
NVK.Generator/Specification/: CommandInfo.cs  CommandParameterInfo.cs  ConstantInfo.cs  ConstantType.cs  DelegateInfo.cs  DelegateParameterInfo.cs  EnumFieldInfo.cs  EnumInfo.cs  EnumType.cs  ExtensionEnumFieldInfo.cs  ExtensionInfo.cs  FeatureInfo.cs  FieldInfo.cs  FunctionInfo.cs  FunctionParameterInfo.cs  FunctionPointerInfo.cs  FunctionPointerParameterInfo.cs  HandleInfo.cs  ParameterModifier.cs  RequireInfo.cs  StructureFieldInfo.cs  StructureInfo.cs  TypeInfo.cs  TypedefInfo.cs  VulkanSpecification.cs
NVK.Generator/ToCopy/: Kernel32.cs  Libdl.cs  OSVulkanLibraryBase.cs  SecurityAttributes.cs  UnixVulkanLibrary.cs  VkBool32.cs  VkDeviceAddress.cs  VkDeviceSize.cs  VkVersion.cs  WindowsVulkanLibrary.cs
NVK/Vulkan_1_0/: Delegates.gen.cs  Enums.gen.cs  Handles.gen.cs  Kernel32.gen.cs  Libdl.gen.cs  OSVulkanLibraryBase.gen.cs  SecurityAttributes.gen.cs  Structures.gen.cs  UnixVulkanLibrary.gen.cs  VK.gen.cs  VkBool32.gen.cs  VkDeviceAddress.gen.cs  VkDeviceSize.gen.cs  VkVersion.gen.cs  WindowsVulkanLibrary.gen.cs
NVK/Vulkan_1_1/: Delegates.gen.cs  Enums.gen.cs  Handles.gen.cs  Kernel32.gen.cs  Libdl.gen.cs  OSVulkanLibraryBase.gen.cs  SecurityAttributes.gen.cs  Structures.gen.cs  UnixVulkanLibrary.gen.cs  VK.gen.cs  VkBool32.gen.cs  VkDeviceAddress.gen.cs  VkDeviceSize.gen.cs  VkVersion.gen.cs  WindowsVulkanLibrary.gen.cs
NVK/Vulkan_1_2/: Delegates.gen.cs  Enums.gen.cs  Handles.gen.cs  Kernel32.gen.cs  Libdl.gen.cs  OSVulkanLibraryBase.gen.cs  SecurityAttributes.gen.cs  Structures.gen.cs  UnixVulkanLibrary.gen.cs  VK.gen.cs  VkBool32.gen.cs  VkDeviceAddress.gen.cs  VkDeviceSize.gen.cs  VkVersion.gen.cs  WindowsVulkanLibrary.gen.cs
NVK/Vulkan_1_3/: Delegates.gen.cs  Enums.gen.cs  Handles.gen.cs  Kernel32.gen.cs  Libdl.gen.cs  OSVulkanLibraryBase.gen.cs  SecurityAttributes.gen.cs  Structures.gen.cs  UnixVulkanLibrary.gen.cs  VK.gen.cs  VkBool32.gen.cs  VkDeviceAddress.gen.cs  VkDeviceSize.gen.cs  VkVersion.gen.cs  WindowsVulkanLibrary.gen.cs
