<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Andy Crocker</Authors>
		<Company>Andy Crocker</Company>
		<Description>Low-level Vulkan bindings.</Description>
		<Copyright>Copyright © 2021-2023 Andy Crocker</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/Sonozuki/NVK</RepositoryUrl>
		<PackageTags>3D graphics vulkan</PackageTags>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<Version>2.0.0</Version>
		<FileVersion>2.0.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.Runtime.InteropServices" />
	</ItemGroup>

</Project>
