<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Andy Crocker</Authors>
    <Company>Andy Crocker</Company>
    <Description>Low-level Vulkan bindings.</Description>
    <Copyright>Copyright © 2021 Andy Crocker</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/AndyCrocker/NVK</RepositoryUrl>
    <PackageTags>3D graphics vulkan</PackageTags>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <Version>1.0.3</Version>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
