<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8618;CS8625</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="NVK.Generator.Attributes" />
		<Using Include="NVK.Generator.Documentation" />
		<Using Include="NVK.Generator.EqualityComparer" />
		<Using Include="NVK.Generator.Extensions" />
		<Using Include="NVK.Generator.Specification" />
		<Using Include="System.Diagnostics.CodeAnalysis" />
		<Using Include="System.Runtime.InteropServices" />
		<Using Include="System.Text" />
		<Using Include="System.Text.RegularExpressions" />
		<Using Include="System.Xml.Linq" />
	</ItemGroup>

	<ItemGroup>
		<None Update="vk.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(ProjectDir)ToCopy\* $(ProjectDir)..\NVK\" />
	</Target>

</Project>
